apiVersion: s3.aws.upbound.io/v1beta2
kind: Bucket
metadata:
  name: crossplane-lab03-bucket
spec:
  forProvider:
    region: us-east-1
    tags:
      environment: lab
      managed-by: crossplane
  providerConfigRef:
    name: default